<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a2S-CK-M92">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Input Controller-->
        <scene sceneID="eJe-ui-NK3">
            <objects>
                <controller id="a2S-CK-M92" customClass="inputController" customModule="PseudoWeb_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="46" alignment="left" id="KgP-UQ-H3t">
                            <items>
                                <button width="1" alignment="left" title="www." id="sbv-Ai-1YP">
                                    <connections>
                                        <action selector="editInput" destination="a2S-CK-M92" id="BQi-1n-FVU"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="7LI-W8-3mX">
                            <items>
                                <button width="1" alignment="left" title="Go!" id="0oy-xg-XdE">
                                    <connections>
                                        <action selector="viewWebsite" destination="a2S-CK-M92" id="vVF-dY-UgL"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="inputButton" destination="sbv-Ai-1YP" id="wbx-jD-fe9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-50" y="304"/>
        </scene>
        <!--linkViewer-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="linkViewer" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PseudoWeb_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="eLP-3x-0Yr">
                            <items>
                                <tableRow identifier="TextCell" selectable="NO" id="8my-jx-9ws" customClass="TextCell" customModule="PseudoWeb_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="4oW-6f-OX5">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="kpW-CN-IYr"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="cellText" destination="kpW-CN-IYr" id="VGf-mz-wW0"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="TitleCell" selectable="NO" id="3Zx-ZU-tY1" customClass="TextCell" customModule="PseudoWeb_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="hsZ-2E-Pk3">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="Ya0-im-vlR">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="cellText" destination="Ya0-im-vlR" id="CPp-Uw-WcL"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SeperatorCell" selectable="NO" id="9bD-s8-YHD">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="jYq-0G-bTu">
                                        <items>
                                            <separator height="1" heightAdjustment="7" alignment="left" id="wPy-ux-uXg"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="HeaderCell" selectable="NO" id="Xvd-2g-g9h" customClass="TextCell" customModule="PseudoWeb_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Chl-Oc-8nV">
                                        <items>
                                            <label alignment="left" text="Header" numberOfLines="0" id="ecM-8O-jqT">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="cellText" destination="ecM-8O-jqT" id="Sdk-W7-h3G"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Header2Cell" selectable="NO" id="RBH-jt-E4N" customClass="TextCell" customModule="PseudoWeb_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="rTD-2f-ls4">
                                        <items>
                                            <label alignment="left" text="Header" numberOfLines="0" id="zPZ-Y1-WjX">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="cellText" destination="zPZ-Y1-WjX" id="czf-9w-Mut"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Header3Cell" selectable="NO" id="w3V-wn-wym" customClass="TextCell" customModule="PseudoWeb_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="cca-wy-VpY">
                                        <items>
                                            <label alignment="left" text="Header" numberOfLines="0" id="P9u-yH-JWM">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="cellText" destination="P9u-yH-JWM" id="12J-GR-eLa"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Header4Cell" selectable="NO" id="Vr5-s4-BR4" customClass="TextCell" customModule="PseudoWeb_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="QQ0-Zx-WuJ">
                                        <items>
                                            <label alignment="left" text="Header" numberOfLines="0" id="622-X1-adt">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="cellText" destination="622-X1-adt" id="Ykm-NW-taL"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LinkCell" id="Ebi-q5-mhg" customClass="LinkCell" customModule="PseudoWeb_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="9XN-Du-LZ5">
                                        <items>
                                            <label alignment="left" text="Link" numberOfLines="0" id="hO4-eF-Blk">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="linkText" destination="hO4-eF-Blk" id="zbN-Fd-RHA"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ImageCell" selectable="NO" id="Ibd-f7-kPB" customClass="ImageCell" customModule="PseudoWeb_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="W3r-IJ-mbp">
                                        <items>
                                            <imageView alignment="left" id="xXv-Tw-xg4"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="cellImage" destination="xXv-Tw-xg4" id="Ex4-EJ-mZb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="WebsiteTabel" destination="eLP-3x-0Yr" id="6ay-Y7-dv3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PseudoWeb_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="PseudoWeb_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
